# WireGuard configuration for DDARP node2
# This is a sample configuration - keys should be generated dynamically

[Interface]
PrivateKey = # GENERATED_PRIVATE_KEY_NODE2
Address = 10.0.0.2/24
ListenPort = 51820
MTU = 1420

# Peer: node1
[Peer]
PublicKey = # GENERATED_PUBLIC_KEY_NODE1
Endpoint = 172.20.0.10:51820
AllowedIPs = 10.0.0.1/32
PersistentKeepalive = 25

# Peer: border1
[Peer]
PublicKey = # GENERATED_PUBLIC_KEY_BORDER1
Endpoint = 172.20.0.12:51820
AllowedIPs = 10.0.0.3/32
PersistentKeepalive = 25