# WireGuard configuration for DDARP border1
# This is a sample configuration - keys should be generated dynamically

[Interface]
PrivateKey = # GENERATED_PRIVATE_KEY_BORDER1
Address = 10.0.0.3/24
ListenPort = 51820
MTU = 1420

# Peer: node1
[Peer]
PublicKey = # GENERATED_PUBLIC_KEY_NODE1
Endpoint = 172.20.0.10:51820
AllowedIPs = 10.0.0.1/32
PersistentKeepalive = 25

# Peer: node2
[Peer]
PublicKey = # GENERATED_PUBLIC_KEY_NODE2
Endpoint = 172.20.0.11:51820
AllowedIPs = 10.0.0.2/32
PersistentKeepalive = 25