FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including BIRD, WireGuard, and networking tools
RUN apt-get update && apt-get install -y \
    gcc \
    bird2 \
    bird2-doc \
    wireguard-tools \
    iptables \
    iproute2 \
    iputils-ping \
    curl \
    jq \
    net-tools \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/

# Create directories for BIRD and WireGuard
RUN mkdir -p /etc/bird \
    && mkdir -p /var/run/bird \
    && mkdir -p /etc/wireguard \
    && mkdir -p /var/log/bird

# Create entrypoint script
COPY docker/entrypoint-enhanced.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Set environment variables
ENV PYTHONPATH=/app
ENV NODE_ID=node1
ENV NODE_TYPE=regular
ENV OWL_PORT=8080
ENV API_PORT=8000
ENV SECRET_KEY=ddarp_secret_key_2024
ENV WG_INTERFACE=wg0
ENV WG_IP=10.0.0.1
ENV BIRD_ASN=65001
ENV BIRD_ROUTER_ID=10.255.1.1

# Expose ports
EXPOSE 8000 8080/udp 51820/udp 179

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')" || exit 1

# Run with privileges needed for networking
ENTRYPOINT ["/entrypoint.sh"]