# WireGuard configuration for DDARP node1
# Generated automatically

[Interface]
PrivateKey = 6EaXF0SrZ5ViCkzIf3L7QoINmqDM81+DHJyPEt4Yy2M=
Address = 10.0.0.1/24
ListenPort = 51820
MTU = 1420

# Peer: node2
[Peer]
PublicKey = 8il24qtEhEZT1gyFzACnrKgOWDZUwN6iaf4POiZSrHE=
Endpoint = 172.20.0.11:51820
AllowedIPs = 10.0.0.2/32
PersistentKeepalive = 25

